<div id="contactModal" style="display: none;">
    <div id="contactModalInner">
      <h2 id="contactModalHeading">{{__('contact_us')}}</h2>
      <div id="contactModalFlex">
        <div id="contactmodalInfo">
          <p>{{__('help_to_reach')}}</p>
        </div>
        <form id="contactModalForm">
          <input class="contactFlexItem" type="text" name="name" placeholder="{{__('name')}}">
          <input class="contactFlexItem" type="email" name="email" id="contactModalEmail" placeholder="{{__('work_email')}}" required="">
          <input class="contactFlexItem" type="text" name="mobile_number" placeholder="{{__('phone_number')}}" required="">
          <textarea class="contactFlexItem" placeholder="{{__('project_requirement')}}" name="message" required=""></textarea>
          <button id="contactFormSubmit">{{__('submit')}}</button>
        </form>
      </div>
      <p>{{__('great_companies')}}</p>
      <div id="contactClientele" class="widthLimit">
        <img src="/image/clientele_Alibaba.svg" alt="Alibaba">
        <img src="/image/clientele_Starsky.svg" alt="Starsky">
        <img src="/image/clientele_Driveai.svg" alt="Driveai">
        <div></div>
        <img src="/image/clientele_Agoda.svg" alt="Agoda">
        <img src="/image/clientele_Cortexica.svg" alt="Cortexica">
        <img src="/image/clientele_Cyngn.svg" alt="Cyngn"> </div>
    </div>
  </div>