<div id="contactBanner" class="tools">
    <div class="widthLimitTools">
        <div>
            <h2>{{__('contact_us')}}</h2>
            <p>{{__('learn_more')}}</p>
        </div>
        <form id="contactBannerForm">
            <input type="email" name="contactEmail" required="" id="contactEmail" class="@@cssClass" placeholder="{{__('enter_email')}}">
            <button id="contactBannerButton">
                <span>{{__('contact_us')}}</span>
            </button>
        </form>
    </div>
    <div id="clienteleWrapper" class="tools">
        <div class="clientele widthLimit">
            <img src="/image/clientele_Driveai.svg" alt="">
            <img src="/image/clientele_Cyngn.svg" alt="">
            <div></div>
            <img src="/image/clientele_Starsky.svg" alt="">
            <div></div>
            <img src="/image/clientele_Illinois.svg" alt="">
            <img src="/image/clientele_Alibaba.svg" alt=""> </div>
        <div class="clientele widthLimit">
            <img src="/image/clientele_Agoda.svg" alt="">
            <img src="/image/clientele_Flipkart.svg" alt="">
            <div></div>
            <img src="/image/clientele_Paytm.svg" alt="">
            <div></div>
            <img src="/image/clientele_Cortexica.svg" alt="">
            <img src="/image/clientele_Curalate.svg" alt=""> </div>
    </div>
</div>