<div id="footer" class="tools">
  <div id="footerLinks" class="widthLimitTools">
    <div class="footerColumn">
      <h3>{{__('annotation_tools')}}</h3>
      <p>
        <a href="/annotation-tool/boundingbox">
          <span>{{__('bounding_box')}}</span>
        </a>
        <br>
        <a href="/annotation-tool/polygon">
          <span>{{__('polygonal_segmentation')}}</span>
        </a>
        <br>
        <a href="/annotation-tool/segmentation">
          <span>{{__('semantic_segmentation')}}</span>
        </a>
        <br>
        <a href="/annotation-tool/landmark">
          <span>{{__('landmark_annotation')}}</span>
        </a>
        <br>
        <a href="/annotation-tool/video">
          <span>{{__('video_annotation')}}</span>
        </a>
        <br>
        <a href="/annotation-tool/line">
          <span>{{__('line_annotation')}}</span>
        </a>
        <br>
        <a href="/annotation-tool/3dcuboid">
          <span>{{__('cuboids')}}</span>
        </a>
      </p>
    </div>
    <div class="footerColumn">
      <h3>{{__('about_us')}}</h3>
      <p>
        <a rel="nofollow" target="_blank" href="/career">{{__('join_us')}}</a>
        <br> 
        <a rel="nofollow" target="_blank" href="https://blog.csdn.net/sparkapi">{{__('blog')}}</a>
        <br> 
      </p>
    </div>
    <div class="footerColumn" id="footerContact">
      <h3>Contact Us</h3>
      <p>
        <a href="mailto:contact@sparkapi.ai?Subject=Enquiry" target="_top">contact@sparkapi.ai</a>
        <br>{{__('address')}}
        <br>
        <a rel="nofollow" href="" class="footerSocial" target="_blank">
          <img src="/image/Twitter.svg"> </a>
        <a rel="nofollow" href="" class="footerSocial" target="_blank">
          <img src="/image/Facebook.svg"> </a>
        <a rel="nofollow" href="" class="footerSocial" target="_blank">
          <img src="/image/LinkedIn.svg"> </a>
        <br>© SparkAPI 2018</p>
    </div>
  </div>
</div>