<div id="header" class="servicesImageRec" style="position: fixed; top: 0px;">
    <div class="widthLimit">
      <a id="headerLogoDiv" href="/">
        <img id="headerLogo" src="/image/logo_white.svg" alt=""> </a>
      <ul id="headerNavigation">
        <li>
          <a itemprop="url" href="/industries/autonomous_vehicles">
            <span class="headerItemBg">{{__('autonomous_vehicles')}}</span>
          </a>
        </li>
        <li>
          <a>
            <span class="headerItemBg">{{__('annotation_tools')}}</span>
          </a>
          <div class="headerDropdown large">
            <div class="headerDropdownInner">
              <div class="flex">
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/boundingbox">
                  <img class="headerDropdownIcon" src="/image/Icon_BoundingBox.svg">
                  <span class="headerDropdownText">{{__('bounding_box')}}</span>
                </a>
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/polygon">
                  <img class="headerDropdownIcon" src="/image/Icon_PolygonalAnnotation.svg">
                  <span class="headerDropdownText">{{__('polygonal_segmentation')}}</span>
                </a>
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/segmentation">
                  <img class="headerDropdownIcon" src="/image/Icon_SemanticSegmentation.svg">
                  <span class="headerDropdownText">{{__('semantic_segmentation')}}</span>
                </a>
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/landmark">
                  <img class="headerDropdownIcon" src="/image/Icon_PointAnnotation.svg">
                  <span class="headerDropdownText">{{__('landmark_annotation')}}</span>
                </a>
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/video">
                  <img class="headerDropdownIcon" src="/image/Icon_VideoAnnotation.svg">
                  <span class="headerDropdownText">{{__('video_annotation')}}</span>
                </a>
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/line">
                  <img class="headerDropdownIcon" src="/image/Icon_LineAnnotation.svg">
                  <span class="headerDropdownText">{{__('line_annotation')}}</span>
                </a>
                <a class="headerDropdownItem" itemprop="url" href="/annotation-tool/3dcuboid">
                  <img class="headerDropdownIcon" src="/image/Icon_CuboidalAnnotation.svg">
                  <span class="headerDropdownText">{{__('cuboids')}}</span>
                </a>
              </div>
              <div class="headerDropdownBottom">
                <span>{{__('not_found')}}</span>
                <button id="headerContactUs" class="headerContactUs">{{__('contact_us')}}</button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a>
            <span class="headerItemBg">{{__('industries')}}</span>
          </a>
          <div class="headerDropdown small">
            <div class="headerDropdownInner">
              <a class="headerDropdownItem" itemprop="url" href="/industries/e_commerce">{{__('e_commerce')}}</a>
              <a class="headerDropdownItem" itemprop="url" href="/industries/fintech">{{__('banking_insurance')}}</a>
              <a class="headerDropdownItem" itemprop="url" href="/industries/autonomous_vehicles">{{__('autonomous_vehicles')}}</a>
            </div>
          </div>
        </li>
        {# <li>
          <a>
            <span class="headerItemBg">Resources</span>
          </a>
          <div class="headerDropdown small">
            <div class="headerDropdownInner">
              <a class="headerDropdownItem" itemprop="url" href="https://docs.playment.io/reference">API Docs</a>
              <a class="headerDropdownItem" itemprop="url" href="https://blog.playment.io/">Blog</a>
              <a class="headerDropdownItem" itemprop="url" href="https://blog.playment.io/category/success-stories">Success Stories</a>
              <a class="headerDropdownItem" itemprop="url" href="./playment-vs-mechanical-turk">MTurk Alternative</a>
            </div>
          </div>
        </li> #}
        <li>
          <a class="headerContactUs">
            <span class="headerItemBg nav-header">{{__('contact_us')}}</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="headerMobile" class="servicesImageRec">
    <div id="headerMobileTop">
      <a href="./">
        <img id="mobileLogomark" src="/image/playment_logomark.svg" alt=""> </a>
      <button id="headerMobileToggle">
        <img class="cross headerToggleImg" src="/image/cross.svg" alt="">
        <img class="menu headerToggleImg" src="/image/menu.svg" alt=""> </button>
    </div>
    <ul id="headerMobileNav">
      <li class="mobileHeaderItem">
        <a href="/industries/autonomous_vehicles">{{__('autonomous_vehicles')}}</a>
      </li>
      <li class="mobileHeaderItem">
        <span>{{__('annotation_tools')}}</span>
        <ul>
          <li>
            <a href="/annotation-tool/boundingbox">{{__('bounding_box')}}</a>
          </li>
          <li>
            <a href="/annotation-tool/polygon">{{__('polygonal_segmentation')}}</a>
          </li>
          <li>
            <a href="/annotation-tool/segmentation">{{__('semantic_segmentation')}}</a>
          </li>
          <li>
            <a href="/annotation-tool/landmark">{{__('landmark_annotation')}}</a>
          </li>
          <li>
            <a href="/annotation-tool/video">{{__('video_annotation')}}</a>
          </li>
          <li>
            <a href="/annotation-tool/line">{{__('line_annotation')}}</a>
          </li>
          <li>
            <a href="/annotation-tool/3dcuboid">{{__('cuboids')}}</a>
          </li>
        </ul>
      </li>
      <li class="mobileHeaderItem">
        <span>{{__('industries')}}</span>
        <ul>
          <li>
            <a href="/industries/ecommerce">{{__('e_commerce')}}</a>
          </li>
          <li>
            <a href="/industries/fintech">{{__('banking_insurance')}}</a>
          </li>
          <li>
            <a href="/industries/autonomous_vehicles">{{__('autonomous_vehicles')}}</a>
          </li>
        </ul>
      </li>
      <li class="mobileHeaderItem">
        <a class="headerContactUs">{{__('contact_us')}}</a>
      </li>
    </ul>
  </div>