<div id="otherTools" class="toolsSkew">
    <h2 class="toolsSectionHead">Other Tools We have</h2>
    <div id="otherToolsFlex" class="widthLimit">
        <div class="otherToolsItem">
            <a href="https://playment.io/bounding-box-annotation-tool">
                <img class="otherToolsIcon" src="/image/Icon_BoundingBox.svg">
                <span>Bounding Box</span>
            </a>
            <a href="https://playment.io/landmark-annotation-tool">
                <img class="otherToolsIcon" src="/image/Icon_PointAnnotation.svg">
                <span>Landmark Annotation</span>
            </a>
        </div>
        <div class="otherToolsItem">
            <a href="https://playment.io/semantic-segmentation-tool">
                <img class="otherToolsIcon" src="/image/Icon_SemanticSegmentation.svg">
                <span>Semantic Segmentation</span>
            </a>
            <a href="https://playment.io/polygonal-segmentation-tool">
                <img class="otherToolsIcon" src="/image/Icon_PolygonalAnnotation.svg">
                <span>Polygonal Annotation</span>
            </a>
        </div>
        <div id="otherToolsBreak"></div>
        <div class="otherToolsItem">
            <a href="https://playment.io/3d-cuboids-annotation-tool">
                <img class="otherToolsIcon" src="/image/Icon_CuboidalAnnotation.svg">
                <span>Cuboidal Annotation</span>
            </a>
            <a href="https://playment.io/video-annotation-tool">
                <img class="otherToolsIcon" src="/image/Icon_VideoAnnotation.svg">
                <span>Video Annotation</span>
            </a>
        </div>
        <div class="otherToolsItem">
            <a href="https://playment.io/line-annotation-tool">
                <img class="otherToolsIcon" src="/image/Icon_LineAnnotation.svg">
                <span>Line Annotation</span>
            </a>
            <a class="notReleased">
                <img class="otherToolsIcon" src="/image/Icon_LidarAnnotation.svg">
                <span>Lidar (Coming soon)</span>
            </a>
        </div>
    </div>
</div>