<div id="otherTools" class="toolsSkew">
    <h2 class="toolsSectionHead">Other Tools We have</h2>
    <div id="otherToolsFlex" class="widthLimit">
        <div class="otherToolsItem">
            <a href="/annotation-tool/boundingbox">
                <img class="otherToolsIcon" src="/image/Icon_BoundingBox.svg">
                <span>Bounding Box</span>
            </a>
            <a href="/annotation-tool/landmark">
                <img class="otherToolsIcon" src="/image/Icon_PointAnnotation.svg">
                <span>Landmark Annotation</span>
            </a>
        </div>
        <div class="otherToolsItem">
            <a href="/annotation-tool/segmentation">
                <img class="otherToolsIcon" src="/image/Icon_SemanticSegmentation.svg">
                <span>Semantic Segmentation</span>
            </a>
            <a href="/annotation-tool/polygon">
                <img class="otherToolsIcon" src="/image/Icon_PolygonalAnnotation.svg">
                <span>Polygonal Annotation</span>
            </a>
        </div>
        <div id="otherToolsBreak"></div>
        <div class="otherToolsItem">
            <a href="/annotation-tool/3dcuboid">
                <img class="otherToolsIcon" src="/image/Icon_CuboidalAnnotation.svg">
                <span>Cuboidal Annotation</span>
            </a>
            <a href="/annotation-tool/video">
                <img class="otherToolsIcon" src="/image/Icon_VideoAnnotation.svg">
                <span>Video Annotation</span>
            </a>
        </div>
        <div class="otherToolsItem">
            <a href="/annotation-tool/line">
                <img class="otherToolsIcon" src="/image/Icon_LineAnnotation.svg">
                <span>Line Annotation</span>
            </a>
            <a class="notReleased">
                <img class="otherToolsIcon" src="/image/Icon_LidarAnnotation.svg">
                <span>Lidar (Coming soon)</span>
            </a>
        </div>
    </div>
</div>