<div id="otherTools" class="toolsSkew">
    <h2 class="toolsSectionHead">{{__('other_tools')}}</h2>
    <div id="otherToolsFlex" class="widthLimit">
        <div class="otherToolsItem">
            <a href="/annotation-tool/boundingbox">
                <img class="otherToolsIcon" src="/image/Icon_BoundingBox.svg">
                <span>{{__('bounding_box')}}</span>
            </a>
            <a href="/annotation-tool/landmark">
                <img class="otherToolsIcon" src="/image/Icon_PointAnnotation.svg">
                <span>{{__('landmark_annotation')}}</span>
            </a>
        </div>
        <div class="otherToolsItem">
            <a href="/annotation-tool/segmentation">
                <img class="otherToolsIcon" src="/image/Icon_SemanticSegmentation.svg">
                <span>{{__('semantic_segmentation')}}</span>
            </a>
            <a href="/annotation-tool/polygon">
                <img class="otherToolsIcon" src="/image/Icon_PolygonalAnnotation.svg">
                <span>{{__('polygonal_segmentation')}}</span>
            </a>
        </div>
        <div id="otherToolsBreak"></div>
        <div class="otherToolsItem">
            <a href="/annotation-tool/3dcuboid">
                <img class="otherToolsIcon" src="/image/Icon_CuboidalAnnotation.svg">
                <span>{{__('cuboids')}}</span>
            </a>
            <a href="/annotation-tool/video">
                <img class="otherToolsIcon" src="/image/Icon_VideoAnnotation.svg">
                <span>{{__('video_annotation')}}</span>
            </a>
        </div>
        <div class="otherToolsItem">
            <a href="/annotation-tool/line">
                <img class="otherToolsIcon" src="/image/Icon_LineAnnotation.svg">
                <span>{{__('line_annotation')}}</span>
            </a>
            <a class="notReleased">
                <img class="otherToolsIcon" src="/image/Icon_LidarAnnotation.svg">
                <span>{{__('lidar')}}</span>
            </a>
        </div>
    </div>
</div>