<div id="toolsWhy">
    <h2 class="toolsSectionHead">{{__('why_sparkapi')}}</h2>
    <div class="widthLimitTools">
        <div class="toolsWhyItem">
            <img class="toolsWhyImg" src="/image/tools/illustrations/AssuredQuality.png" alt="">
            <h3>{{__('assured_quality')}}</h3>
            <p>{{__('assured_quality_description')}}</p>
        </div>
        <div class="toolsWhyItem">
            <img class="toolsWhyImg" src="/image/tools/illustrations/FullyManaged.png" alt="">
            <h3>{{__('fully_managed')}}</h3>
            <p>{{__('fully_managed_description')}}</p>
        </div>
        <div class="toolsWhyItem">
            <img class="toolsWhyImg" src="/image/tools/illustrations/FasterAtScale.png" alt="">
            <h3>{{__('faster_at_scale')}}</h3>
            <p>{{__('faster_at_scale_description')}}</p>
        </div>
    </div>
</div>